REACT_APP_API_KEY=AIzaSyCEmD7JjawmWRw6zZK0kxCOg9dMiXxKpU4
REACT_APP_AUTH_DOMAIN=bookmark-74891.firebaseapp.com
REACT_APP_PROJECT_ID=bookmark-74891
REACT_APP_STORAGE_BUCKET=bookmark-74891.appspot.com
REACT_APP_MESSAGIN_ID=782904915914
REACT_APP_APP_ID=1:782904915914:web:ec6c0d9c2411eada264133

REACT_APP_TTB_KEY=ttbdas19051700001
REACT_APP_GOOGLE_API_KEY=AIzaSyCJAPOfJaO82Eyzaui5HjoiSAB5O1sJ6BM